# Tests

./: Contactowner.java  LoginTest.java  MobileLogin.java  MobileSignup.java  PageLoad.java  PaymentLoadTime.java  Popuptime.java  PostProperty.java  Search.java  SeoTest.java  ShortlistTest.java  SignupTest.java  TestSetup.java  cross.java  pom.xml
src/test/java/Web_test/: Email.java  LoginTest.java  PageLoad.java  Payment.java  Popuptime.java  PostProperty.java  Search.java  ShortlistTest.java  SignupTest.java  TestSetup.java
