-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.15 sec <<< FAILURE! - in TestSuite
Popuptime(Web_test.Popuptime)  Time elapsed: 39.356 sec  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
The given selector //button[@id='assurePlanButton'])[2] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //button[@id='assurePlanButton'])[2] because of the following error:
SyntaxError: The expression is not a legal expression.
Command duration or timeout: 101 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Rohit.local', ip: '192.168.8.131', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//button[@id='assurePlanButton'])[2]}
Session ID: a3f902fa-f6b1-6a41-8d2a-0442cb207aae
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=46.0.1}]
	at Web_test.Popuptime.Popuptime(Popuptime.java:44)
Caused by: org.openqa.selenium.InvalidSelectorException: 
The given selector //button[@id='assurePlanButton'])[2] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //button[@id='assurePlanButton'])[2] because of the following error:
SyntaxError: The expression is not a legal expression.
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Rohit.local', ip: '192.168.8.131', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.7.0_79'
Driver info: driver.version: unknown

